* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav section aside"
    "footer footer footer";
  grid-template-rows: 60px 1fr 50px;
  grid-template-columns: 15% 1fr 18%;
  /* grid-gap: 5px; */
  height: 100vh;
  /* margin: 10px; */
}
header {
  background-color: #222222;
  grid-area: header;
  height: 60px;
}
li {
  float: left;
  list-style: none;
  padding: 20px;
  color: #6f7c8d;
}
li:hover {
  background-color: black;
  color: white;
}
.login {
  float: right;
  padding: 20px;
  color: #6f7c8d;
  margin-right: 20px;
}
.fas {
  float: right;
  padding: 22px 0;
  color: #6f7c8d;
}
.content_Left {
  background-color: #f1f1f1;
  grid-area: nav;
}
.link{
    padding-left: 90px;
    margin-top:30px;
    color:#4986c1;
}
section {
    padding:10px;
	grid-area: section;    
}
h1{
    margin-top:30px;
    font-size:50px;
}
hr{
    margin-top: 10px;
}
aside {
    background-color: #f1f1f1;
	grid-area: aside; 
}
footer {
    background-color: #222222;
	grid-area: footer;
    color:white;
    text-align:center;
}
footer p {
    margin-top:15px;
}